.contact{
    // height: 100vh;
    // background-color: darkgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .contact-header{
      font-size: 5rem;
      color: #4c5155;
      padding-top: 100px;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:auto;
        gap: 20px;
        padding: 0 500px 150px 500px;
        background-color: #151718; /* Adjust background color to match your theme */
      }
      
      .card {
        // background-color: #1e1e1e;
        color: white;
        // width: 350px;
        border: 1.5px solid #26292b;
        height: 350px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        overflow: hidden;
        background-image: radial-gradient(circle, #26292b 2%, transparent 5%),
        radial-gradient(circle, #26292b 2%, transparent 10%);
        background-size: 20px 20px;
      }
      
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      
      .icon {
        // font-size: 2rem;
        background-color: #151718;
        height: 200px;
        border: 1.5px solid #26292b;
        border-radius: 10px;
        margin-bottom: 10px;
        .img-container {
            width: 100%; 
            height: 200px;
            position: relative;
            overflow: hidden;
          }
          .img-fill {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
      }
      
      .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
      }
      
      .description {
        font-size: 1rem;
        margin: 0;
      }
      
      /* Specific styling for the double-card */
      .double-card {
        grid-column: span 2;
      }
            
    
}