.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* Specific styling for the double-card */
}

.contact .contact-header {
  font-size: 5rem;
  color: #4c5155;
  padding-top: 100px;
}

.contact .card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 20px;
  padding: 0 500px 150px 500px;
  background-color: #151718;
  /* Adjust background color to match your theme */
}

.contact .card {
  color: white;
  border: 1.5px solid #26292b;
  height: 350px;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s, -webkit-box-shadow 0.3s;
  transition: -webkit-transform 0.3s, -webkit-box-shadow 0.3s;
  transition: transform 0.3s, box-shadow 0.3s;
  transition: transform 0.3s, box-shadow 0.3s, -webkit-transform 0.3s, -webkit-box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  background-image: radial-gradient(circle, #26292b 2%, transparent 5%), radial-gradient(circle, #26292b 2%, transparent 10%);
  background-size: 20px 20px;
}

.contact .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact .icon {
  background-color: #151718;
  height: 200px;
  border: 1.5px solid #26292b;
  border-radius: 10px;
  margin-bottom: 10px;
}

.contact .icon .img-container {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.contact .icon .img-fill {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.contact .title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.contact .description {
  font-size: 1rem;
  margin: 0;
}

.contact .double-card {
  grid-column: span 2;
}
/*# sourceMappingURL=contact.css.map */